{
  "name": "edu-webcomponents",
  "description": "Webcomponent edu-webcomponents following open-wc recommendations",
  "keywords": [
    "web components library",
    "web components catalog",
    "webcomponents library",
    "webcomponents catalog",
    "web components",
    "webcomponents"
  ],
  "license": "MIT",
  "author": "edu-webcomponents",
  "version": "1.19.24",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardocruzpalacios/edu-webcomponents"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "release-it"
  },
  "dependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@custom-elements-manifest/analyzer": "^0.10.2",
    "@open-wc/eslint-config": "^9.2.2",
    "@open-wc/testing": "^3.2.2",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@storybook/web-components": "^8.1.10",
    "@storybook/web-components-webpack5": "^8.1.10",
    "@web/dev-server": "^0.4.5",
    "@web/test-runner": "^0.18.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.8",
    "release-it": "^19.2.2",
    "storybook": "^8.1.10"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier",
      "plugin:storybook/recommended"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
